body{
    
    overflow-x: hidden;
    margin: 0px;
    padding: 0px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(6, auto);
  
  /* background-color: #3c3535; */
  /* padding: 10px; */
}

.grid-item-1 {
  background-color: rgba(234, 39, 39, 0.8);
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 110px;
  height: 30px;
  width: 120px;
  font-size: 50px;
  text-align: center;
}
.grid-item-2 {
  background-color: rgba(175, 50, 50, 0.8);
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 110px;
  height: 30px;
  width: 120px;
  font-size: 50px;
  text-align: center;
}
.grid-item-3 {
  background-color: rgba(218, 100, 100, 0.8);
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 110px;
  height: 30px;
  width: 120px;
  font-size: 50px;
  text-align: center;
}


.text {
   
  /* transform: translate(50%,-50%);  */
  text-transform: uppercase;
  font-family: sans-serif;
  font-size:2em;
  font-weight: 700;
  color: #904747;
  
  
}

.text:hover{
  cursor: pointer;
  text-shadow:
     0 1px black,
    -1px 0 black,
    -1px 2px  black,
    -2px 1px  black,
    -2px 3px  black,
    -3px 2px  black,
    -3px 4px  black,
    -4px 3px  black,
    -4px 5px  black,
    -5px 4px  black,
    -5px 6px  black,
    -6px 5px  black,
    -6px 7px  black,
    -7px 6px  black,
    -7px 8px  black,
    -8px 7px  black,
     0 10px  black;
  
        
}
